# README #

Projecte  de prova de *l'Ausias March* fet per Marc Mas

### What is this repository for? ###

For me :) [Marc Mas Espinosa]

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
